# multi-int-store

buildSrc/src/main/groovy/: Versions.groovy
ingest/: build.gradle
ingest/src/itest/java/com/connexta/ingest/: IngestIntegrationTest.java
ingest/src/itest/resources/: application.yml
ingest/src/main/java/com/connexta/ingest/config/: ApplicationConfiguration.java
ingest/src/main/java/com/connexta/ingest/endpoint/: IngestController.java  RestResponseEntityExceptionHandler.java
ingest/src/main/java/com/connexta/ingest/service/api/: IngestService.java
ingest/src/main/java/com/connexta/ingest/service/impl/: IngestServiceImpl.java
ingest/src/main/java/com/connexta/ingest/transform/: TransformClient.java  TransformClientConfiguration.java  TransformClientImpl.java
ingest/src/test/java/com/connexta/ingest/: IngestApplicationIntegrationTest.java
